aiohttp==3.8.3
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
Flask==2.2.2
Flask-WTF==1.1.1
frozenlist==1.3.3
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.2
multidict==6.0.4
mysql-connector-python==8.0.32
neat-python==0.92
outcome==1.2.0
packaging==22.0
praw==7.6.1
prawcore==2.3.0
pygame==2.1.4.dev1
PySocks==1.7.1
python-dotenv==0.21.0
requests==2.28.1
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tiktok-api==0.10.5
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
update-checker==0.18.0
urllib3==1.26.13
webdriver-manager==3.8.5
websocket-client==1.4.2
Werkzeug==2.2.2
wsproto==1.2.0
WTForms==3.0.1
yarl==1.8.2
youtube-dl==2021.12.17
aiohttp==3.8.3
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
Flask==2.2.2
Flask-WTF==1.1.1
frozenlist==1.3.3
gunicorn==20.1.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.2
multidict==6.0.4
mysql-connector-python==8.0.32
neat-python==0.92
outcome==1.2.0
packaging==22.0
praw==7.6.1
prawcore==2.3.0
pygame==2.1.4.dev1
PySocks==1.7.1
python-dotenv==0.21.0
requests==2.28.1
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tiktok-api==0.10.5
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
update-checker==0.18.0
urllib3==1.26.13
webdriver-manager==3.8.5
websocket-client==1.4.2
Werkzeug==2.2.2
wsproto==1.2.0
WTForms==3.0.1
yarl==1.8.2
youtube-dl==2021.12.17
